<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CAP</string>
    <string name="action_settings">Settings</string>
    <string name="input">Input</string>
    <string name="wifi">Wifi</string>
    <string name="lcd">LCD</string>
    <string name="statistics">Statistics</string>
    <string name="vpn">Vpn</string>
    <string name="home">Home</string>
    <string name="profiler">Cpu Application Profiler</string>
    <string name="start_service">Start Service</string>
    <string name="stop_profiler">Stop Profiler</string>
    <string name="start_profiler">Start Profiler</string>
    <string name="disconnected">Disconnected</string>
    <string name="connect">Connect</string>
    <string name="connecting">Connecting</string>
    <string name="connected">Connected</string>
    <string name="secret_msg">Secret Message</string>
    <string name="server_port">Server Port</string>
    <string name="server_address">Server Address</string>
    <string name="start_statistics">Start</string>
    <string name="stop_statistics">Stop</string>
    <string name="calculate">Calculate</string>
    <string name="clear">Clear</string>
    <string name="save">Save</string>
    <string name="refresh">Refresh</string>
    <string name="cancel">Cancel</string>
    <string name="service_label">Profiler Service Click to Jump Back</string>
    <string name="service_running">Service Started</string>
    <string name="enable_algorithm">Enable Runtime Cpu Capping</string>
    <string name="input_profiler">Cpu Application Profiler (CAP) is an application that profiles the cpu
state and input activity.\n\n
From there this application shows at the foreground activity what were the usual states
and proposes a cpu governor for the user to use at that given state</string>
    <string name="statistics_description">Press for the latest information </string>
    <string name="profiler_refresh">Refresh</string>
    <string name="dynamic">D</string>
    <string name="enabled">E</string>
    <string name="confirm">Confirm</string>
    <string name="cpu">Cpu</string>
    <string name="frequency">Frequency</string>
    <string name="cpu_governor">Cpu Governor</string>
    <string name="cpu_max_frequency">Cpu Max Frequency</string>
    <string name="cpu_min_frequency">Cpu Min Frequency</string>
    <string name="input_avg">Input Avg.</string>
    <string name="wifi_avg">Wifi Avg.</string>
    <string name="override">Override</string>
    <string name="adjusted">Adjusted</string>
    <string name="region">Region</string>

    <integer-array name="remote_service_started">
        <item>10</item>
    </integer-array>

</resources>